{
  "name": "eslint-align-check",
  "version": "1.0.0",
  "description": "test-repo: eslint react/no-unused-prop-types with react memo",
  "main": "file.jsx",
  "scripts": {
    "test": "eslint file.jsx"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
